spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qaz123
spring.datasource.url=jdbc:mysql://localhost:3306/danjinae
#JWT secret
spring.jwt.secret = DanjinaeJWTSecret111