#server.port=8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qaz123
#spring.datasource.url=jdbc:mysql://115.85.180.118:3306/Danjinae_DB
spring.datasource.url=jdbc:mysql://localhost:3306/danjinae?allowPublicKeyRetrieval=true&useSSL=false

#JWT secret
spring.jwt.secret = tempfortest
#Iamport secret
spring.iamport.restapi = tempfortest
spring.iamport.restapisecret = tempfortest
logging.level.org.hibernate=info

management.security.enabled=false

#spring.datasource.url=jdbc:mysql://115.85.180.118:3306/Danjinae_DB